apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sro
  namespace: argocd
  
spec:
  project: sro
  source:
    repoURL: https://github.com/motasem2021/argocd-poc
    targetRevision: HEAD
    path: sro
  destination:
    server: https://kubernetes.default.svc
    namespace: sro
  syncPolicy:
    automated:
      selfHeal: true
      prune: true