### Global Values if any ###
global: {}

### Sub Charts Specific Values ###
# api
api:
  enabled: true
  image:
    version:
# api-v3
api-v3:
  enabled: true
  image:
    version:
# dss
dss:
  enabled: true
  image:
    version:
# integration
integration:
  enabled: false
  image:
    version:
# mongo
mongo:
  enabled: true
  image:
    version:
# optimizer
optimizer:
  enabled: true
  image:
    version:
# optimizer-v3
optimizer-v3:
  enabled: true
  image:
    version:
#preprocessing
preprocessing:
  enabled: true
  image:
    version:
#rabbitmq
rabbitmq:
  enabled: true
  image:
    version: